bibentry(
  bibtype  = "Article",
  title    = "Creating an automated tool for a consistent and repeatable evaluation of disability progression in clinical studies for Multiple Sclerosis",
  author   = c(person("Noemi", "Montobbio"),
		person("Luca", "Carmisciano"),
		person("Alessio", "Signori"),
		person("Marta", "Ponzano"),
		person("Irene", "Schiavetti"),
		person("Francesca", "Bovis"),
		person(c("Maria", "Pia"), "Sormani")),
  journal  = "Mult Scler.",
  year     = 2024,
  volume   = 30,
  number   = 9,
  pages    = "1185-1192",
  doi      = "10.1177/13524585241243157"
)
